# Whether SSO support should be enabled or not. Regardless of this setting SSO authentication 
# will only be activated when a Crowd directory is configured in Bitbucket Server that is configured 
# for SSO.
plugin.auth-crowd.sso.enabled=true